# Escape time and terminal settings
set -s escape-time 0
set -g escape-time 0         # zero-out escape time delay
set-option -sa terminal-features ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set-option -g allow-passthrough on

# Prefix key configuration
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# Window and pane settings
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set-window-option -g mode-keys vi

# Status bar style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-left-length 100
set -g status-right ''
set -g status-right-length 0

# Window status style
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Custom scripts and shortcuts
bind G new-window -n 'lazygit' lazygit
bind B new-window -n 'btop' btop 
bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
bind -r P run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/Projects"
bind -r D run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind x run-shell "tmux switch-client -n 2>/dev/null || tmux detach; tmux kill-session -t \$(tmux display-message -p '#S')"
bind b set-option status
bind T new-window -c ~

